apiVersion: rabbitmq.com/v1beta1
kind: Exchange
metadata:
  name: xxxyyyzzzwww
  namespace: rabbitmq
spec:
  name: xxxyyyzzzwww
  type: fanout
  autoDelete: false
  durable: true
  rabbitmqClusterReference:
    name: rabbitmq
    namespace: rabbitmq